{
  "name": "recipe-viewer",
  "type": "module",
  "scripts": {
    "test": "vitest run --exclude 'e2e/**'",
    "test:e2e": "vitest run e2e/",
    "test:all": "vitest run"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "iso8601-duration": "^2.1.2"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
